{
  "name": "mybook",
  "version": "0.0.2",
  "description": "second try ",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "network": "cd backend && npm run network",
    "install-backend": "cd backend && npm install"
  },
  "author": "asistdoctor",
  "license": "ISC"
}
